<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="./assets/card-example/icons/LOGO04.jpg">
  <title>伟达AR名片</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image.prod.js"></script>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image-aframe.prod.js"></script>
  <script src="./js/function.js"></script>


  <style>
    body {
      margin: 0;
    }

    .example-container {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #example-scanning-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      z-index: 2;
    }

    @media (min-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 50vh;
        height: 50vh;
      }
    }

    @media (max-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 80vw;
        height: 80vw;
      }
    }

    #example-scanning-overlay .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      background:
        linear-gradient(to right, white 10px, transparent 10px) 0 0,
        linear-gradient(to right, white 10px, transparent 10px) 0 100%,
        linear-gradient(to left, white 10px, transparent 10px) 100% 0,
        linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
        linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
        linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
        linear-gradient(to top, white 10px, transparent 10px) 0 100%,
        linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 40px 40px;
    }

    #example-scanning-overlay.hidden {
      display: none;
    }

    #example-scanning-overlay img {
      opacity: 0.6;
      width: 90%;
      align-self: center;
    }

    #example-scanning-overlay .inner .scanline {
      position: absolute;
      width: 100%;
      height: 10px;
      background: white;
      animation: move 2s linear infinite;
    }

    @keyframes move {

      0%,
      100% {
        top: 0%
      }

      50% {
        top: calc(100% - 10px)
      }
    }
  </style>
</head>

<body>
  <div class="example-container">

    <!-- 扫描提示框    src -->
    <div id="example-scanning-overlay" class="hidden">
      <div class="inner">
        <img src="./assets/card-example/icons/namecard.png" alt="">
        <div class="scanline"></div>
      </div>
    </div>

    <a-scene
      mindar-image="imageTargetSrc: ./namecard01.mind; 
      showStats: false; uiScanning: #example-scanning-overlay;"
      embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false">
     
  
      
      <!-- 资源 -->
      <a-assets>

        <img id="card" src="./assets/card-example/icons/namecard.png" />
        <img id="icon-web" src="./assets/card-example/icons/web01.png" />
        <img id="icon-location" src="./assets/card-example/icons/location01.png" />
        <img id="icon-profile" src="./assets/card-example/icons/profile.png" />
        <img id="icon-phone" src="./assets/card-example/icons/phone01.png" />
        <img id="icon-email" src="./assets/card-example/icons/email01.png" />
        <img id="icon-play" src="./assets/card-example/icons/play.png" />
        <img id="icon-left" src="./assets/card-example/portfolio/left01.png" />
        <img id="icon-right" src="./assets/card-example/portfolio/right01.png" />
        
        <img src="./assets/card-example/portfolio/play02.png" id="paintandquest-preview">
        
        <!-- 视频 -->
        <video id="paintandquest-video-mp4" autoplay="false" loop="true" src="./assets/card-example/portfolio/paintandquest.mp4"></video>
        <!-- <video id="paintandquest-video-webm" autoplay="false" loop="true" src="./assets/card-example/portfolio/paintandquest.webm"></video>  -->
        <img id="AR" src="./assets/card-example/portfolio/AR.jpg" />
        <img id="MR" src="./assets/card-example/portfolio/MR.jpg" />
        <img id="VR" src="./assets/card-example/portfolio/VR.jpg" />
        <img id="PC" src="./assets/card-example/portfolio/PC.jpg" />


        <!-- 模型 -->
        <!-- <a-asset-item id="avatarModel"
          src="./model/bdd/test.gltf">
        </a-asset-item> -->
      </a-assets>


      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;"
        raycaster="far: 10000; objects: .clickable">
      </a-camera>
      
      <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
        <!-- 名片图 -->
        <a-plane src="#card" position="0 0 0" height="0.552" width="1" rotation="0 0 0"></a-plane>

        <!--  -->
        <a-entity visible=false id="portfolio-panel" position="0 0 0" rotation="0 0 0">

          <!-- <a-text value="河南伟达" color="black" align="center" width="2" position="0 0.4 0"></a-text> -->
          
          <a-entity id="portfolio-item0">
            <a-video id="paintandquest-video-link" webkit-playsinline playsinline width="1" height="0.552"
              position="0 0 0"></a-video>
              <!-- 带按钮的大图  加click  -->
            <a-image id="paintandquest-preview-button" class="clickable" src="#paintandquest-preview" alpha-test="0.5"
              position="0 0 0" height="0.552" width="1">
            </a-image>
          </a-entity>


          <a-entity id="portfolio-item1" visible=false>
            <a-image class="clickable" src="#AR" alpha-test="0.5" position="0 0 0" height="0.552"
              width="1">
            </a-image>
          </a-entity>
          
          <a-entity id="portfolio-item2" visible=false>
            <a-image class="clickable" src="#MR" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
            </a-image>
          </a-entity>

          <a-entity id="portfolio-item3" visible=false>
            <a-image class="clickable" src="#VR" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
            </a-image>
          </a-entity>

          <a-entity id="portfolio-item4" visible=false>
            <a-image class="clickable" src="#PC" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
            </a-image>
          </a-entity>


          <a-image visible=false id="portfolio-left-button" class="clickable" src="#icon-left" position="-0.7 0 0"
            height="0.15" width="0.15"></a-image>
          <a-image visible=false id="portfolio-right-button" class="clickable" src="#icon-right" position="0.7 0 0"
            height="0.15" width="0.15"></a-image>
        </a-entity>


          
        <!-- /////////////////////////////////////按钮/////////////////////////////////////////////// -->
        <a-image visible=false id="profile-button" class="clickable" src="#icon-phone" position="-0.42 -0.5 0"
          height="0.15" width="0.15"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate">
        </a-image>

        <a-image visible=false id="web-button" class="clickable" src="#icon-web" alpha-test="0.5"
          position="-0.14 -0.5 0" height="0.15" width="0.15"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate">
        </a-image>

        <a-image visible=false id="email-button" class="clickable" src="#icon-email" position="0.14 -0.5 0"
          height="0.15" width="0.15"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate">
        </a-image>

        <a-image visible=false id="location-button" class="clickable" src="#icon-location" position="0.42 -0.5 0"
          height="0.15" width="0.15"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate">
        </a-image>

        <!-- ////////////////////////////////////模型logo//////////////////////////////////////////////// -->
        <!-- <a-gltf-model id="avatar" rotation="0 0 0" position="0 0 0" scale="0.5 0.5 0.5" src="#avatarModel">
        </a-gltf-model> -->

        

        <!-- ///////////////////////////////////////显示///////////////////////////////////////////////// -->
        <a-text id="text" class="clickable" value="" color="#003366" align="center" width="1.2" position="0 -0.7 0"
          geometry="primitive:plane; height: 0.1; width: 1.2;" material="opacity:0.5"  ></a-text>
      </a-entity>
    </a-scene>
  </div>
</body>
</html>